mysql.url=jdbc:mysql://HY-10-3-0-50:3307/result?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
mysql.user=tuyoo
mysql.password=tuyougame
mysql.driver=com.mysql.jdbc.Driver

redis.host=HY-10-3-0-53
redis.port=6379
redis.password=tuyougame