log4j.rootLogger=info,appender2
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - [%p] [%t] [%c] %m%n
log4j.appender.appender2.File=redis-mysql.log
log4j.appender.appender2.Append=true
log4j.appender.appender2.Threshold=INFO
log4j.appender.appender2.DatePattern = '_'yyyy-MM-dd'.log'